manage.py
    F 7:0 main - A (2)
security/views.py
    F 103:0 audit_log_view - C (18)
    F 210:0 export_audit_csv - C (17)
    F 312:0 export_audit_pdf - B (7)
    F 525:0 send_verification_code - B (7)
    F 432:0 impersonation_alerts - B (6)
    F 51:0 log_screenshot_attempt - A (5)
    F 565:0 verify_code - A (5)
    F 253:0 export_audit_json - A (4)
    F 643:0 security_report - A (3)
    F 290:0 audit_log_verify - A (2)
    F 491:0 two_factor_setup - A (2)
    F 511:0 two_factor_verify - A (2)
    F 613:0 security_health_check - A (2)
    F 707:0 is_staff_or_admin - A (2)
    F 387:0 security_dashboard - A (1)
    F 474:0 resolve_alert - A (1)
    F 717:0 test_audit_log - A (1)
security/views_audit.py
    F 19:0 audit_log_view - C (17)
    F 141:0 export_audit_csv - C (17)
    F 184:0 export_audit_json - A (4)
    F 221:0 audit_log_verify - A (2)
    F 242:0 audit_log_stats - A (1)
security/middleware.py
    M 140:4 AuditLogMiddleware._determine_action - E (32)
    M 53:4 AuditLogMiddleware.process_response - C (17)
    C 240:0 EnforceTwoFactorEnrollmentMiddleware - C (14)
    C 18:0 AuditLogMiddleware - C (13)
    M 259:4 EnforceTwoFactorEnrollmentMiddleware.process_request - C (13)
    M 37:4 AuditLogMiddleware.process_request - A (5)
    M 203:4 AuditLogMiddleware._extract_object_info - A (5)
    M 131:4 AuditLogMiddleware._get_client_ip - A (2)
    C 291:0 SecurityHeadersMiddleware - A (2)
    M 294:4 SecurityHeadersMiddleware.process_response - A (1)
security/views_otp.py
    F 259:0 verify_otp - E (35)
    F 160:0 send_otp_verification - C (18)
    F 94:0 _deliver_otp - C (12)
    F 460:0 resend_otp - C (12)
    F 551:0 resend_email_verification - B (8)
    F 518:0 verify_email - B (6)
    F 50:0 send_email_verification_link - A (4)
    F 70:0 _mark_email_verified - A (4)
    F 150:0 _otp_channel_for_template - A (4)
    F 38:0 build_email_verification_token - A (2)
    F 87:0 _resolve_otp_provider - A (2)
    F 29:0 generate_otp - A (1)
    F 34:0 _email_verification_signer - A (1)
    F 44:0 _email_verification_url - A (1)
security/forms.py
    C 4:0 OTPVerificationForm - A (3)
    M 21:4 OTPVerificationForm.clean_otp - A (2)
    C 28:0 PhoneResendForm - A (1)
security/admin.py
    C 31:0 AuditLogAdmin - A (2)
    C 63:0 ImpersonationDetectionAdmin - A (2)
    C 15:0 TwoFactorSettingsAdmin - A (1)
    C 23:0 TwoFactorBackupCodeAdmin - A (1)
    M 49:4 AuditLogAdmin.has_add_permission - A (1)
    M 53:4 AuditLogAdmin.has_change_permission - A (1)
    M 57:4 AuditLogAdmin.has_delete_permission - A (1)
    M 73:4 ImpersonationDetectionAdmin.mark_resolved - A (1)
    M 77:4 ImpersonationDetectionAdmin.mark_investigating - A (1)
    M 81:4 ImpersonationDetectionAdmin.mark_false_positive - A (1)
    C 87:0 PhoneEmailVerificationAdmin - A (1)
    C 98:0 DocumentHashAdmin - A (1)
    C 106:0 PhoneOTPAdmin - A (1)
    C 114:0 EmailOTPAdmin - A (1)
security/models.py
    M 242:4 AuditLog.log_action - C (12)
    C 79:0 AuditLog - A (5)
    M 209:4 AuditLog.save - A (5)
    C 19:0 DecimalEncoder - A (4)
    M 297:4 AuditLog.verify_chain - A (4)
    M 21:4 DecimalEncoder.default - A (3)
    C 33:0 TwoFactorSettings - A (3)
    C 54:0 TwoFactorBackupCode - A (3)
    C 464:0 PhoneOTP - A (3)
    C 519:0 EmailOTP - A (3)
    M 50:4 TwoFactorSettings.__str__ - A (2)
    M 71:4 TwoFactorBackupCode.__str__ - A (2)
    C 320:0 ImpersonationDetection - A (2)
    C 400:0 PhoneEmailVerification - A (2)
    C 432:0 DocumentHash - A (2)
    M 503:4 PhoneOTP.__str__ - A (2)
    M 506:4 PhoneOTP.is_valid - A (2)
    M 510:4 PhoneOTP.increment_attempts - A (2)
    M 558:4 EmailOTP.__str__ - A (2)
    M 561:4 EmailOTP.is_valid - A (2)
    M 565:4 EmailOTP.increment_attempts - A (2)
    M 206:4 AuditLog.__str__ - A (1)
    M 276:4 AuditLog.verify_integrity - A (1)
    M 392:4 ImpersonationDetection.__str__ - A (1)
    M 424:4 PhoneEmailVerification.__str__ - A (1)
    M 456:4 DocumentHash.__str__ - A (1)
security/test_audit.py
    F 6:0 test_audit_log - A (1)
security/apps.py
    C 4:0 SecurityConfig - A (3)
    M 9:4 SecurityConfig.ready - A (2)
security/context_processors.py
    F 1:0 contact_verification_banner - B (7)
security/tests.py
    C 13:0 PhoneVerificationTests - A (2)
    M 16:4 PhoneVerificationTests.test_registration_otp_uses_sms_provider - A (1)
    M 40:4 PhoneVerificationTests.test_sms_only_contact_verification_allows_listing_access - A (1)
    M 67:4 PhoneVerificationTests.test_buyer_registration_rejects_duplicate_email_and_phone - A (1)
    M 96:4 PhoneVerificationTests.test_landowner_contact_step_rejects_duplicate_phone - A (1)
payments/daraja.py
    F 89:0 _access_token - B (7)
    F 118:0 initiate_stk_push - B (7)
    F 69:0 _format_phone - A (5)
    F 158:0 extract_callback_metadata - A (5)
    F 22:0 _safe_json - A (4)
    F 35:0 _request_with_retry - A (4)
    F 54:0 daraja_ready - A (4)
    F 63:0 _base_url - A (2)
    F 80:0 _timestamp - A (1)
    F 84:0 _password - A (1)
    C 18:0 DarajaError - A (1)
payments/wallet_service.py
    M 71:4 WalletService.initiate_deposit - C (13)
    M 189:4 WalletService.complete_deposit - C (11)
    M 252:4 WalletService.make_payment - B (7)
    C 21:0 WalletService - A (5)
    M 59:4 WalletService._wallet_callback_url - A (4)
    M 285:4 WalletService.initiate_withdrawal - A (4)
    M 37:4 WalletService.verify_pin - A (2)
    M 25:4 WalletService.get_or_create_wallet - A (1)
    M 30:4 WalletService.set_pin - A (1)
    M 44:4 WalletService.has_pin - A (1)
    M 49:4 WalletService.get_balance - A (1)
    M 54:4 WalletService.can_debit - A (1)
    M 323:4 WalletService.get_transaction_history - A (1)
payments/views.py
    M 1493:4 PaymentClosingStepWorkspaceView._build_workspace_context - F (60)
    M 1048:4 PaymentRequestCreateView.form_valid - F (44)
    C 1490:0 PaymentClosingStepWorkspaceView - D (23)
    M 920:4 PaymentRequestCreateView.get_context_data - C (19)
    F 237:0 _handle_successful_gateway_payment - C (15)
    F 508:0 _create_workspace_stage_payment - C (14)
    M 732:4 PaymentDashboardView.get_context_data - C (14)
    C 1892:0 PaymentClosingStepUpdateView - C (12)
    M 843:4 PaymentRequestCreateView.get_stage_gate - C (11)
    C 1822:0 PaymentStatusPollView - C (11)
    M 1893:4 PaymentClosingStepUpdateView.post - C (11)
    F 2035:0 wallet_set_pin - B (10)
    C 789:0 PaymentRequestCreateView - B (10)
    C 1392:0 DarajaCallbackView - B (10)
    M 1823:4 PaymentStatusPollView.get - B (10)
    F 2183:0 mpesa_wallet_callback - B (9)
    C 1271:0 PaymentRequestDetailView - B (9)
    M 1395:4 DarajaCallbackView.post - B (9)
    C 1454:0 PaystackWebhookView - B (9)
    F 157:0 _notify_payment_activity - B (8)
    F 2213:0 test_stk_push - B (8)
    C 704:0 PaymentDashboardView - B (8)
    M 1276:4 PaymentRequestDetailView.get_context_data - B (8)
    C 1349:0 PaystackCallbackView - B (8)
    M 1457:4 PaystackWebhookView.post - B (8)
    F 88:0 _payment_method_backend_enabled - B (7)
    F 645:0 _recommended_payment_category - B (7)
    F 2065:0 wallet_deposit - B (7)
    F 2117:0 wallet_pay - B (7)
    M 1350:4 PaystackCallbackView.get - B (7)
    C 1782:0 PaymentClosingStepStkPushView - B (7)
    F 2092:0 wallet_withdraw - B (6)
    M 804:4 PaymentRequestCreateView.get_selected_transaction_type - B (6)
    M 828:4 PaymentRequestCreateView.get_forced_stage_amount - B (6)
    M 1231:4 PaymentRequestCreateView.form_invalid - B (6)
    M 1783:4 PaymentClosingStepStkPushView.post - B (6)
    C 1868:0 PaymentTransitionView - B (6)
    F 436:0 _ensure_payment_workflow_seeded - A (5)
    F 463:0 _maybe_auto_complete_test_deal - A (5)
    F 2016:0 wallet_dashboard - A (5)
    C 682:0 PaymentFlowOverviewView - A (5)
    M 1029:4 PaymentRequestCreateView.dispatch - A (5)
    M 1739:4 PaymentClosingStepWorkspaceView.get - A (5)
    M 1869:4 PaymentTransitionView.post - A (5)
    C 1983:0 PaymentDisputeCreateView - A (5)
    F 119:0 _payment_timeline_label - A (4)
    F 618:0 _active_deal_for_buyer_plot - A (4)
    M 685:4 PaymentFlowOverviewView.get_context_data - A (4)
    M 710:4 PaymentDashboardView.dispatch - A (4)
    M 795:4 PaymentRequestCreateView.get_selected_plot - A (4)
    M 819:4 PaymentRequestCreateView.get_requested_workflow_root - A (4)
    C 1962:0 PaymentMilestoneCreateView - A (4)
    M 1984:4 PaymentDisputeCreateView.post - A (4)
    F 133:0 _is_provider_timeout_error - A (3)
    F 202:0 _notify_buyer_payment_success - A (3)
    F 299:0 _paystack_signature_is_valid - A (3)
    F 373:0 _build_default_milestones - A (3)
    F 2152:0 wallet_transactions - A (3)
    M 717:4 PaymentDashboardView.get_queryset - A (3)
    C 1259:0 PaymentAccessMixin - A (3)
    M 1963:4 PaymentMilestoneCreateView.post - A (3)
    F 82:0 _gateway_ready - A (2)
    F 138:0 _mark_payment_provider_confirmation_pending - A (2)
    F 485:0 _payment_next_workspace_url - A (2)
    F 497:0 _resolve_workspace_payment - A (2)
    M 838:4 PaymentRequestCreateView.get_payment_method_from_request - A (2)
    M 1264:4 PaymentAccessMixin.handle_no_permission - A (2)
    M 1767:4 PaymentClosingStepWorkspaceView.get_context_data - A (2)
    F 78:0 _active_payment_provider - A (1)
    F 104:0 _payment_method_unavailable_message - A (1)
    F 115:0 _payment_counterparty - A (1)
    F 228:0 _handle_successful_paystack_payment - A (1)
    F 310:0 _journey_context - A (1)
    F 2176:0 wallet_balance_api - A (1)
    M 910:4 PaymentRequestCreateView.get_form_kwargs - A (1)
    M 1260:4 PaymentAccessMixin.test_func - A (1)
payments/middleware.py
    C 11:0 LeaseLifecycleHeartbeatMiddleware - A (3)
    M 25:4 LeaseLifecycleHeartbeatMiddleware.__call__ - A (3)
    M 22:4 LeaseLifecycleHeartbeatMiddleware.__init__ - A (1)
payments/forms.py
    M 764:4 PaymentClosingStepForm.clean - F (49)
    M 386:4 PaymentRequestForm.clean - E (38)
    M 189:4 PaymentRequestForm.__init__ - E (32)
    C 570:0 PaymentClosingStepForm - D (30)
    M 891:4 PaymentClosingStepForm.save - C (19)
    M 660:4 PaymentClosingStepForm.__init__ - C (18)
    C 19:0 PaymentRequestForm - C (11)
    M 366:4 PaymentRequestForm.calculate_amount - B (8)
    M 329:4 PaymentRequestForm.calculate_due_at - A (4)
    M 356:4 PaymentRequestForm.lease_base_amount - A (4)
    M 348:4 PaymentRequestForm.normalize_amount - A (3)
    M 520:4 PaymentRequestForm.save - A (3)
    M 320:4 PaymentRequestForm.build_title - A (2)
    M 514:4 PaymentRequestForm.clean_phone_number - A (2)
    C 530:0 PaymentMilestoneForm - A (2)
    C 15:0 DateTimePickerInput - A (1)
    M 547:4 PaymentMilestoneForm.__init__ - A (1)
    C 554:0 PaymentDisputeForm - A (1)
payments/admin.py
    C 70:0 PaymentRequestAdmin - A (3)
    M 132:4 PaymentRequestAdmin.process_overview - A (3)
    C 26:0 PaymentClosingStepInline - A (2)
    M 63:4 PaymentClosingStepInline.display_document_readonly - A (2)
    M 119:4 PaymentRequestAdmin.current_tracker_step - A (2)
    C 14:0 PaymentMilestoneInline - A (1)
    C 19:0 PaymentEventInline - A (1)
    M 53:4 PaymentClosingStepInline.display_title_readonly - A (1)
    M 58:4 PaymentClosingStepInline.responsible_party_display - A (1)
    M 127:4 PaymentRequestAdmin.closing_progress - A (1)
    C 150:0 PaymentDisputeAdmin - A (1)
    C 157:0 WalletAdmin - A (1)
    C 164:0 WalletTransactionAdmin - A (1)
    C 170:0 WalletDepositRequestAdmin - A (1)
    C 176:0 WalletWithdrawalRequestAdmin - A (1)
payments/permissions.py
    F 123:0 user_can_update_specific_closing_step - C (12)
    F 106:0 step_allowed_actor_labels - B (8)
    F 195:0 user_can_transition_payment - B (8)
    F 173:0 user_can_start_inline_step_checkout - B (7)
    F 40:0 user_can_create_payment - A (5)
    F 94:0 describe_payment_actor - A (5)
    F 32:0 user_is_payment_participant - A (4)
    F 58:0 user_can_add_milestone - A (4)
    F 76:0 user_can_update_closing_steps - A (4)
    F 24:0 user_is_finance_admin - A (3)
    F 68:0 user_can_open_dispute - A (3)
    F 89:0 step_requires_admin_action - A (3)
    F 52:0 user_can_view_payment - A (2)
    C 19:0 PaymentDecision - A (1)
payments/models.py
    M 886:4 PaymentRequest._ensure_default_disbursements - E (38)
    M 227:4 PaymentRequest.clean - D (27)
    M 1947:4 PaymentRequest.sync_plot_market_state - D (26)
    M 2692:4 PaymentClosingStep.can_mark_complete_with_current_evidence - D (21)
    M 712:4 PaymentRequest._certificate_statuses - C (17)
    M 762:4 PaymentRequest._ensure_default_certificates - C (17)
    M 1349:4 PaymentRequest.transfer_status_detail - C (13)
    M 1642:4 PaymentRequest.dashboard_process_steps - C (13)
    M 2763:4 PaymentClosingStep._auto_assign_next_step - C (13)
    M 1323:4 PaymentRequest.transfer_status_label - C (12)
    M 1813:4 PaymentRequest._normalize_dashboard_steps - C (12)
    M 2128:4 PaymentRequest.generated_lease_agreement_terms - C (11)
    M 2399:4 PaymentClosingStep.display_title - C (11)
    M 370:4 PaymentRequest.lease_contract_value - B (9)
    M 1167:4 PaymentRequest.counterparty_label - B (9)
    M 2422:4 PaymentClosingStep.display_guidance - B (9)
    M 2741:4 PaymentClosingStep.set_status - B (9)
    M 1231:4 PaymentRequest.apply_transition - B (8)
    M 1438:4 PaymentRequest.buyer_journey_steps - B (7)
    M 1540:4 PaymentRequest.buyer_journey_title - B (7)
    M 1861:4 PaymentRequest._dashboard_status_for_codes - B (7)
    M 1908:4 PaymentRequest.checkout_guidance_title - B (7)
    M 1920:4 PaymentRequest.checkout_guidance_steps - B (7)
    M 3018:4 Deal.get_bottlenecks - B (7)
    C 11:0 PaymentRequest - B (6)
    M 422:4 PaymentRequest.purchase_stamp_duty_estimate - B (6)
    M 1275:4 PaymentRequest.ensure_closing_steps - B (6)
    M 1310:4 PaymentRequest.closing_stage_summary - B (6)
    M 1568:4 PaymentRequest.due_diligence_lock_expires_at - B (6)
    M 1592:4 PaymentRequest.due_diligence_documents - B (6)
    C 2351:0 PaymentClosingStep - B (6)
    M 2470:4 PaymentClosingStep.action_summary - B (6)
    M 328:4 PaymentRequest.workflow_related_payments - A (5)
    M 456:4 PaymentRequest.seller_total_payout_amount - A (5)
    M 485:4 PaymentRequest.search_result_summary - A (5)
    M 1873:4 PaymentRequest._dashboard_site_visit_status - A (5)
    M 2116:4 PaymentRequest.public_lease_summary - A (5)
    M 2413:4 PaymentClosingStep.display_document_name - A (5)
    M 318:4 PaymentRequest.workflow_anchor_payment - A (4)
    M 360:4 PaymentRequest.sale_price_value - A (4)
    M 468:4 PaymentRequest.agent_commission_amount - A (4)
    M 496:4 PaymentRequest.transaction_stage_matrix - A (4)
    M 1208:4 PaymentRequest._release_blocking_reason - A (4)
    M 1393:4 PaymentRequest.lease_use_window_open - A (4)
    M 1560:4 PaymentRequest.buyer_journey_progress_value - A (4)
    M 1883:4 PaymentRequest.buyer_next_step_summary - A (4)
    M 1894:4 PaymentRequest.buyer_next_step_instruction - A (4)
    M 2100:4 PaymentRequest.lease_duration_days - A (4)
    M 2733:4 PaymentClosingStep.evidence_blocking_reason - A (4)
    C 2917:0 Deal - A (4)
    M 2988:4 Deal.progress_percentage - A (4)
    M 293:4 PaymentRequest._money - A (3)
    M 347:4 PaymentRequest.workflow_total_paid_amount - A (3)
    M 431:4 PaymentRequest._related_payment_for_category - A (3)
    M 438:4 PaymentRequest.agreement_deposit_amount - A (3)
    M 447:4 PaymentRequest.completion_balance_amount - A (3)
    M 633:4 PaymentRequest.officer_payment_rules - A (3)
    M 1193:4 PaymentRequest.closing_step_templates - A (3)
    M 1387:4 PaymentRequest.lease_all_steps_completed - A (3)
    M 1400:4 PaymentRequest.lease_ready_for_use - A (3)
    M 1552:4 PaymentRequest.buyer_journey_intro - A (3)
    M 2110:4 PaymentRequest.vacation_notice_date - A (3)
    M 2159:4 PaymentRequest.generated_lease_agreement_text - A (3)
    M 2445:4 PaymentClosingStep.responsible_party_label - A (3)
    M 2607:4 PaymentClosingStep.action_document_label - A (3)
    M 2623:4 PaymentClosingStep.buyer_instruction - A (3)
    M 2651:4 PaymentClosingStep.stakeholder_update_label - A (3)
    M 2873:4 LeaseWaitlistEntry.queue_position - A (3)
    C 3136:0 WalletTransaction - A (3)
    M 288:4 PaymentRequest.save - A (2)
    M 304:4 PaymentRequest._metadata_decimal - A (2)
    M 308:4 PaymentRequest._metadata_rate - A (2)
    M 314:4 PaymentRequest.workflow_root_id - A (2)
    M 343:4 PaymentRequest.workflow_total_requested_amount - A (2)
    M 475:4 PaymentRequest.platform_fee_amount - A (2)
    M 754:4 PaymentRequest.ensure_transaction_artifacts - A (2)
    M 1302:4 PaymentRequest.closing_progress_value - A (2)
    M 1378:4 PaymentRequest.purchase_registration_complete - A (2)
    M 1412:4 PaymentRequest.lease_currently_active - A (2)
    M 1426:4 PaymentRequest.current_assigned_party - A (2)
    M 1431:4 PaymentRequest.current_assignment_message - A (2)
    M 1582:4 PaymentRequest.due_diligence_lock_message - A (2)
    M 1632:4 PaymentRequest.advocate_details - A (2)
    M 2106:4 PaymentRequest.requires_registry_protection - A (2)
    C 2165:0 PaymentMilestone - A (2)
    C 2196:0 PaymentDispute - A (2)
    C 2244:0 PaymentEvent - A (2)
    C 2266:0 PaymentCertificate - A (2)
    C 2299:0 PaymentDisbursement - A (2)
    C 2812:0 LeaseWaitlistEntry - A (2)
    M 2885:4 LeaseWaitlistEntry.mark_contacted - A (2)
    M 2891:4 LeaseWaitlistEntry.mark_confirmed - A (2)
    M 2897:4 LeaseWaitlistEntry.mark_converted - A (2)
    M 2903:4 LeaseWaitlistEntry.mark_withdrawn - A (2)
    C 3030:0 Payment - A (2)
    C 3069:0 EscrowAccount - A (2)
    C 3093:0 Wallet - A (2)
    M 3109:4 Wallet.debit - A (2)
    M 3166:4 WalletTransaction.save - A (2)
    M 3176:4 WalletTransaction.mark_failed - A (2)
    C 3183:0 WalletDepositRequest - A (2)
    M 224:4 PaymentRequest.__str__ - A (1)
    M 300:4 PaymentRequest._money_display - A (1)
    M 386:4 PaymentRequest.agent_commission_rate - A (1)
    M 390:4 PaymentRequest.platform_escrow_rate - A (1)
    M 394:4 PaymentRequest.verification_markup_rate - A (1)
    M 398:4 PaymentRequest.official_search_fee - A (1)
    M 402:4 PaymentRequest.survey_search_fee - A (1)
    M 406:4 PaymentRequest.lcb_fee_amount - A (1)
    M 410:4 PaymentRequest.transfer_fee_amount - A (1)
    M 414:4 PaymentRequest.title_fee_amount - A (1)
    M 418:4 PaymentRequest.soil_baseline_fee_amount - A (1)
    M 480:4 PaymentRequest.verification_markup_amount - A (1)
    M 693:4 PaymentRequest.platform_revenue_streams - A (1)
    M 1147:4 PaymentRequest.generate_reference - A (1)
    M 1151:4 PaymentRequest.status_badge - A (1)
    M 1177:4 PaymentRequest.progress_value - A (1)
    M 1200:4 PaymentRequest.add_event - A (1)
    M 1272:4 PaymentRequest.allowed_transitions - A (1)
    M 1416:4 PaymentRequest.next_closing_step - A (1)
    M 1422:4 PaymentRequest.current_assigned_step - A (1)
    M 2192:4 PaymentMilestone.__str__ - A (1)
    M 2240:4 PaymentDispute.__str__ - A (1)
    M 2262:4 PaymentEvent.__str__ - A (1)
    M 2295:4 PaymentCertificate.__str__ - A (1)
    M 2347:4 PaymentDisbursement.__str__ - A (1)
    M 2395:4 PaymentClosingStep.__str__ - A (1)
    M 2599:4 PaymentClosingStep.action_headline - A (1)
    M 2603:4 PaymentClosingStep.action_where - A (1)
    M 2611:4 PaymentClosingStep.action_platform_role - A (1)
    M 2615:4 PaymentClosingStep.action_cta_label - A (1)
    M 2619:4 PaymentClosingStep.action_support_label - A (1)
    M 2676:4 PaymentClosingStep.completion_requirements - A (1)
    M 2842:4 LeaseWaitlistEntry.__str__ - A (1)
    M 2846:4 LeaseWaitlistEntry.is_active - A (1)
    M 2854:4 LeaseWaitlistEntry.next_candidate_for_plot - A (1)
    M 2984:4 Deal.__str__ - A (1)
    M 3014:4 Deal.days_elapsed - A (1)
    M 3065:4 Payment.__str__ - A (1)
    M 3080:4 EscrowAccount.__str__ - A (1)
    M 3102:4 Wallet.__str__ - A (1)
    M 3105:4 Wallet.can_debit - A (1)
    M 3123:4 Wallet.credit - A (1)
    M 3171:4 WalletTransaction.mark_completed - A (1)
    M 3203:4 WalletDepositRequest.__str__ - A (1)
    C 3207:0 WalletWithdrawalRequest - A (1)
payments/lease_lifecycle.py
    F 61:0 _process_tenant_renewal_reminders - C (12)
    F 129:0 _process_notice_window - B (9)
    F 176:0 _release_expired_lease - B (8)
    F 34:0 _active_lease_payments - A (3)
    F 54:0 _tenant_reminder_bucket - A (3)
    F 240:0 process_lease_lifecycle - A (3)
    F 24:0 _notify_user - A (1)
payments/apps.py
    C 4:0 PaymentsConfig - A (1)
payments/paystack.py
    F 29:0 initialize_transaction - B (6)
    F 72:0 verify_transaction - A (4)
    F 14:0 paystack_ready - A (3)
    F 22:0 _headers - A (1)
    C 10:0 PaystackError - A (1)
payments/context_processors.py
    F 5:0 payment_admin_nav - A (5)
    F 45:0 wallet_balance - A (2)
payments/tests.py
    M 364:4 PaymentRequestModelTests.test_form_limits_choices_to_purchase_and_lease_direct_deals - A (3)
    C 36:0 PaymentFlowOverviewTests - A (2)
    C 50:0 PaymentRequestModelTests - A (2)
    M 120:4 PaymentRequestModelTests.test_release_keeps_purchase_plot_reserved_until_registration_is_complete - A (2)
    C 540:0 PaymentAuthorizationTests - A (2)
    M 611:4 PaymentAuthorizationTests.test_purchase_request_notifies_seller_when_created - A (2)
    M 678:4 PaymentAuthorizationTests.test_mark_paid_notifies_seller_that_payment_is_confirmed - A (2)
    C 1974:0 LeaseLifecycleTests - A (2)
    C 2206:0 SavedPlotFlowTests - A (2)
    M 37:4 PaymentFlowOverviewTests.test_payment_flow_page_loads - A (1)
    M 43:4 PaymentFlowOverviewTests.test_dashboard_page_loads - A (1)
    M 51:4 PaymentRequestModelTests._create_landowner_for_plot - A (1)
    M 60:4 PaymentRequestModelTests.test_reference_is_generated - A (1)
    M 75:4 PaymentRequestModelTests.test_payment_transition_rules_block_invalid_release_from_pending - A (1)
    M 89:4 PaymentRequestModelTests.test_lease_checkout_is_blocked_when_plot_is_already_leased_for_that_period - A (1)
    M 155:4 PaymentRequestModelTests.test_release_is_blocked_until_required_purchase_closing_steps_are_done - A (1)
    M 182:4 PaymentRequestModelTests.test_registration_completion_marks_purchase_plot_as_sold - A (1)
    M 214:4 PaymentRequestModelTests.test_form_accepts_manual_test_amount - A (1)
    M 248:4 PaymentRequestModelTests.test_lease_agreement_requires_both_digital_confirmations - A (1)
    M 290:4 PaymentRequestModelTests.test_form_forces_mpesa_checkout_and_generates_title - A (1)
    M 326:4 PaymentRequestModelTests.test_transactional_payment_form_rejects_missing_plot - A (1)
    M 348:4 PaymentRequestModelTests.test_transactional_payment_model_rejects_missing_plot - A (1)
    M 375:4 PaymentRequestModelTests.test_mobile_push_methods_only_need_phone_number - A (1)
    M 427:4 PaymentRequestModelTests.test_form_sets_due_at_automatically_for_non_finance_user - A (1)
    M 461:4 PaymentRequestModelTests.test_purchase_artifacts_generate_certificates_and_disbursements - A (1)
    M 509:4 PaymentRequestModelTests.test_purchase_stage_matrix_exposes_forms_and_responsibility - A (1)
    M 541:4 PaymentAuthorizationTests.setUp - A (1)
    M 562:4 PaymentAuthorizationTests.test_create_request_prefills_plot_from_querystring - A (1)
    M 588:4 PaymentAuthorizationTests.test_buyer_cannot_release_payment - A (1)
    M 598:4 PaymentAuthorizationTests.test_finance_admin_can_mark_paid - A (1)
    M 701:4 PaymentAuthorizationTests.test_finance_dashboard_shows_admin_step_queue - A (1)
    M 749:4 PaymentAuthorizationTests.test_buyer_cannot_edit_admin_owned_lcb_stage_workspace - A (1)
    M 795:4 PaymentAuthorizationTests.test_completed_lcb_stage_is_not_shown_as_upcoming_in_buyer_workspace - A (1)
    M 847:4 PaymentAuthorizationTests.test_security_deposit_workspace_explains_tenant_action_clearly - A (1)
    M 901:4 PaymentAuthorizationTests.test_seller_sees_checkout_locked_when_buyer_owns_security_step - A (1)
    M 952:4 PaymentAuthorizationTests.test_workspace_redirects_future_step_back_to_current_open_task - A (1)
    M 999:4 PaymentAuthorizationTests.test_invalid_step_update_renders_workspace_with_inline_errors - A (1)
    M 1051:4 PaymentAuthorizationTests.test_denied_step_update_renders_workspace_with_access_control_message - A (1)
    M 1101:4 PaymentAuthorizationTests.test_security_deposit_checkout_uses_exact_agreed_amount - A (1)
    M 1186:4 PaymentAuthorizationTests.test_workspace_security_deposit_stk_push_stays_inline_and_saves_on_callback - A (1)
    M 1304:4 PaymentAuthorizationTests.test_seller_cannot_start_inline_security_deposit_checkout - A (1)
    M 1367:4 PaymentAuthorizationTests.test_closing_step_update_resolves_anchor_payment_when_child_pk_is_used - A (1)
    M 1434:4 PaymentAuthorizationTests.test_lease_use_land_only_completes_within_approved_date_window - A (1)
    M 1521:4 PaymentAuthorizationTests.test_staff_dashboard_shows_payment_admin_tasks - A (1)
    M 1580:4 PaymentAuthorizationTests.test_create_request_redirects_to_paystack_checkout - A (1)
    M 1633:4 PaymentAuthorizationTests.test_create_request_handles_daraja_connection_failure - A (1)
    M 1687:4 PaymentAuthorizationTests.test_create_request_marks_timeout_as_pending_provider_confirmation - A (1)
    M 1731:4 PaymentAuthorizationTests.test_create_request_rejects_transactional_payment_without_plot - A (1)
    M 1763:4 PaymentAuthorizationTests.test_paystack_callback_auto_releases_test_purchase - A (1)
    M 1820:4 PaymentAuthorizationTests.test_paystack_webhook_auto_releases_test_purchase - A (1)
    M 1883:4 PaymentAuthorizationTests.test_buyer_can_open_dispute - A (1)
    M 1894:4 PaymentAuthorizationTests.test_detail_view_shows_clearing_house_sections - A (1)
    M 1934:4 PaymentAuthorizationTests.test_closing_step_workspace_loads_without_missing_url_reverses - A (1)
    M 1975:4 LeaseLifecycleTests.setUp - A (1)
    M 2007:4 LeaseLifecycleTests.test_lifecycle_command_contacts_next_waitlist_user_at_notice_window - A (1)
    M 2055:4 LeaseLifecycleTests.test_lifecycle_command_sends_renewal_warning_to_current_tenant - A (1)
    M 2103:4 LeaseLifecycleTests.test_lifecycle_command_does_not_repeat_same_renewal_bucket - A (1)
    M 2152:4 LeaseLifecycleTests.test_lifecycle_command_releases_expired_lease_and_notifies_waitlist - A (1)
    M 2207:4 SavedPlotFlowTests.setUp - A (1)
    M 2227:4 SavedPlotFlowTests.test_buyer_can_save_and_unsave_plot - A (1)
payments/management/commands/process_lease_lifecycle.py
    C 6:0 Command - A (2)
    M 9:4 Command.handle - A (1)
registry_mock/services.py
    F 8:0 verify_with_registry - C (12)
    F 4:0 _norm - A (2)
registry_mock/admin.py
    C 6:0 MockLandRegistryAdmin - A (1)
    C 23:0 RegistryMismatchAttemptAdmin - A (1)
registry_mock/models.py
    C 5:0 MockLandRegistry - A (2)
    C 41:0 RegistryMismatchAttempt - A (2)
    M 37:4 MockLandRegistry.__str__ - A (1)
    M 61:4 RegistryMismatchAttempt.__str__ - A (1)
registry_mock/apps.py
    C 4:0 RegistryMockConfig - A (1)
registry_mock/management/commands/seed_registry_plots.py
    M 44:4 Command.handle - C (19)
    C 22:0 Command - C (11)
    M 25:4 Command.add_arguments - A (1)
registry_mock/management/commands/seed_mock_registry.py
    M 30:4 Command.handle - B (9)
    C 8:0 Command - B (6)
    M 11:4 Command.add_arguments - A (1)
listings/views.py
    F 477:0 add_plot - F (94)
    F 981:0 edit_plot - F (50)
    F 265:0 plot_detail - F (48)
    F 1405:0 review_plot - D (22)
    F 59:0 _serialize_pricing_preview - C (12)
    F 1320:0 serve_plot_document - C (12)
    F 1832:0 verification_progress - C (12)
    F 1600:0 contact_agent - C (11)
    F 897:0 pricing_preview - B (8)
    F 928:0 registry_lookup - B (8)
    F 1361:0 upload_verification_doc - B (8)
    F 1789:0 track_ux_event - B (8)
    F 419:0 toggle_saved_plot - B (7)
    F 1957:0 land_full_details - B (7)
    F 161:0 home - B (6)
    F 1690:0 request_contact_details - B (6)
    F 203:0 build_remove_url - A (5)
    F 1914:0 admin_approve_verification - A (5)
    F 2002:0 sign_out_all_sessions - A (5)
    F 38:0 _refresh_expired_lease - A (4)
    F 221:0 join_lease_waitlist - A (3)
    F 887:0 get_subcounties - A (3)
    F 1397:0 verification_dashboard - A (3)
    F 1763:0 log_phone_view - A (3)
    F 249:0 confirm_lease_waitlist - A (2)
    F 146:0 request_extension_officer - A (1)
    F 153:0 request_land_surveyor - A (1)
    F 1816:0 landowner_success - A (1)
    F 1822:0 info_page - A (1)
    F 1982:0 two_factor_setup - A (1)
    F 1992:0 two_factor_verify - A (1)
listings/forms.py
    M 1548:4 PlotForm.clean - F (158)
    M 186:4 PlotSearchForm._parse_natural_language_query - F (52)
    C 882:0 PlotForm - F (50)
    M 338:4 PlotSearchForm.apply - E (36)
    M 1341:4 PlotForm.__init__ - D (29)
    M 2116:4 PlotForm.save - D (25)
    C 90:0 PlotSearchForm - D (24)
    M 446:4 PlotSearchForm.active_filters - D (24)
    M 1507:4 PlotForm._build_pricing_suggestion - D (23)
    M 293:4 PlotSearchForm.clean - C (16)
    M 1474:4 PlotForm._build_price_guidance - C (11)
    M 846:4 AgentUpgradeForm.save - B (9)
    C 676:0 BaseUpgradeForm - B (8)
    M 704:4 BaseUpgradeForm.__init__ - B (7)
    F 40:0 _phone_exists_in_system - B (6)
    F 74:0 _validate_upload - B (6)
    M 826:4 AgentUpgradeForm.clean - B (6)
    M 153:4 PlotSearchForm.__init__ - A (5)
    M 168:4 PlotSearchForm._parse_money_token - A (5)
    C 775:0 AgentUpgradeForm - A (5)
    M 2218:4 VerificationDocumentForm.save - A (5)
    C 2315:0 LandownerStep2Form - A (5)
    C 2345:0 LandownerStep3Form - A (5)
    F 64:0 _validate_parcel_number - A (4)
    C 621:0 AgentRegistrationForm - A (4)
    C 2204:0 VerificationDocumentForm - A (4)
    M 2333:4 LandownerStep2Form.clean_phone - A (4)
    M 2373:4 LandownerStep3Form.clean - A (4)
    C 499:0 MultipleFileField - A (3)
    M 504:4 MultipleFileField.clean - A (3)
    C 514:0 BaseUserRegistrationForm - A (3)
    M 537:4 BaseUserRegistrationForm.__init__ - A (3)
    M 553:4 BaseUserRegistrationForm.clean_email - A (3)
    M 565:4 BaseUserRegistrationForm.clean_phone - A (3)
    M 661:4 AgentRegistrationForm.clean - A (3)
    C 723:0 LandownerUpgradeForm - A (3)
    M 756:4 LandownerUpgradeForm.save - A (3)
    C 2242:0 TitleSearchResultForm - A (3)
    C 2306:0 LandownerStep1Form - A (3)
    C 582:0 LandownerRegistrationForm - A (2)
    M 2270:4 TitleSearchResultForm.clean_parcel_number - A (2)
    C 2277:0 PlotVerificationStatusForm - A (2)
    M 2308:4 LandownerStep1Form.__init__ - A (2)
    C 496:0 MultipleFileInput - A (1)
    M 500:4 MultipleFileField.__init__ - A (1)
    M 559:4 BaseUserRegistrationForm.clean_first_name - A (1)
    M 562:4 BaseUserRegistrationForm.clean_last_name - A (1)
    C 577:0 BuyerRegistrationForm - A (1)
    M 611:4 LandownerRegistrationForm.clean - A (1)
    M 737:4 LandownerUpgradeForm.__init__ - A (1)
    M 765:4 LandownerUpgradeForm.clean - A (1)
    M 814:4 AgentUpgradeForm.__init__ - A (1)
    M 869:4 AgentUpgradeForm.clean - A (1)
    M 2214:4 VerificationDocumentForm.__init__ - A (1)
    M 2260:4 TitleSearchResultForm.__init__ - A (1)
    M 2287:4 PlotVerificationStatusForm.__init__ - A (1)
    C 2293:0 SupportTicketForm - A (1)
    C 2392:0 LandownerStep4Form - A (1)
listings/admin.py
    M 326:4 PlotAdmin.documents_summary - C (12)
    M 363:4 PlotAdmin.contact_requests_summary - B (8)
    M 433:4 PlotAdmin.verification_info - B (8)
    M 512:4 PlotAdmin.export_as_csv - B (8)
    M 223:4 PlotAdmin.owner_info - A (5)
    M 306:4 PlotAdmin.price_per_acre_display - A (5)
    M 349:4 PlotAdmin.contact_requests_count - A (5)
    C 26:0 VerificationDocumentInline - A (4)
    C 64:0 PlotAdmin - A (4)
    M 33:4 VerificationDocumentInline.preview - A (3)
    M 319:4 PlotAdmin.coordinates_display - A (3)
    M 454:4 PlotAdmin.verify_selected - A (3)
    M 483:4 PlotAdmin.reject_selected - A (3)
    C 592:0 ContactRequestAdmin - A (3)
    M 398:4 PlotAdmin.get_verification - A (2)
    M 404:4 PlotAdmin.verification_display - A (2)
    M 597:4 ContactRequestAdmin.plot_title - A (2)
    C 607:0 UserInterestAdmin - A (2)
    C 633:0 MarketPriceBandAdmin - A (2)
    C 46:0 TitleSearchResultInline - A (1)
    M 242:4 PlotAdmin.area_with_unit - A (1)
    M 247:4 PlotAdmin.effective_usable_area_display - A (1)
    M 252:4 PlotAdmin.listing_type_display - A (1)
    M 263:4 PlotAdmin.land_type_display - A (1)
    M 266:4 PlotAdmin.market_status_display - A (1)
    M 284:4 PlotAdmin.pricing_review_display - A (1)
    M 300:4 PlotAdmin.price_display - A (1)
    M 582:4 PlotAdmin.save_model - A (1)
    M 585:4 PlotAdmin.get_queryset - A (1)
    M 602:4 ContactRequestAdmin.has_add_permission - A (1)
    M 612:4 UserInterestAdmin.plot_title - A (1)
    C 619:0 PriceComparableAdmin - A (1)
    C 626:0 PricingSuggestionAdmin - A (1)
    M 651:4 MarketPriceBandAdmin.seed_default_bands - A (1)
    C 659:0 ComparableSaleAdmin - A (1)
    C 666:0 PlotImageAdmin - A (1)
    C 673:0 SitePageAdmin - A (1)
listings/location_utils.py
    F 3:0 validate_kenyan_location - A (5)
    F 23:0 get_subcounties_for_county - A (1)
    F 27:0 get_all_counties - A (1)
listings/models.py
    M 451:4 Plot.clean - C (17)
    M 711:4 Plot.comparable_pricing_snapshot - C (14)
    M 574:4 Plot.checkout_availability_message - B (8)
    M 602:4 Plot.availability_summary - B (8)
    M 423:4 Plot.effective_usable_area_acres - B (7)
    M 543:4 Plot.occupancy_status_label - B (7)
    M 629:4 Plot.pricing_review_status - B (7)
    M 489:4 Plot.has_all_documents - B (6)
    M 672:4 Plot.lease_price_per_unit - B (6)
    M 753:4 Plot.pricing_recommendation - B (6)
    C 10:0 Plot - A (5)
    M 521:4 Plot.purchase_checkout_open - A (5)
    M 433:4 Plot.effective_usable_area_display - A (4)
    M 508:4 Plot.has_active_lease - A (4)
    M 664:4 Plot.sale_price_per_unit - A (4)
    C 841:0 ContactRequest - A (4)
    C 904:0 PriceComparable - A (4)
    M 921:4 PriceComparable.save - A (4)
    M 402:4 Plot.primary_image_url - A (3)
    M 409:4 Plot.area_acres - A (3)
    M 445:4 Plot.area_display - A (3)
    M 535:4 Plot.next_lease_booking_open - A (3)
    M 655:4 Plot.area_in_unit - A (3)
    M 683:4 Plot.get_market_price_band - A (3)
    M 697:4 Plot.pricing_guidance - A (3)
    M 875:4 ContactRequest.__str__ - A (3)
    C 949:0 MarketPriceBand - A (3)
    M 417:4 Plot.latest_surveyor_report - A (2)
    M 485:4 Plot.has_coordinates - A (2)
    M 531:4 Plot.lease_checkout_open - A (2)
    C 799:0 PlotImage - A (2)
    C 814:0 UserInterest - A (2)
    C 885:0 SitePage - A (2)
    C 930:0 PricingSuggestion - A (2)
    M 969:4 MarketPriceBand.__str__ - A (2)
    C 974:0 ComparableSale - A (2)
    M 399:4 Plot.__str__ - A (1)
    M 480:4 Plot.save - A (1)
    M 517:4 Plot.is_hybrid_sale_lease - A (1)
    M 557:4 Plot.market_status_label - A (1)
    M 561:4 Plot.market_status_css - A (1)
    M 570:4 Plot.is_checkout_open - A (1)
    M 642:4 Plot.pricing_review_badge - A (1)
    M 810:4 PlotImage.__str__ - A (1)
    M 837:4 UserInterest.__str__ - A (1)
    M 900:4 SitePage.__str__ - A (1)
    M 926:4 PriceComparable.__str__ - A (1)
    M 945:4 PricingSuggestion.__str__ - A (1)
    M 982:4 ComparableSale.__str__ - A (1)
listings/utils.py
    F 22:0 log_audit - B (6)
    F 5:0 get_client_ip - A (3)
    F 15:0 get_user_agent - A (3)
    F 40:0 suggest_price - A (3)
listings/apps.py
    C 4:0 ListingsConfig - A (1)
listings/tests.py
    C 15:0 ListingsRegressionTests - A (2)
    M 96:4 ListingsRegressionTests.test_home_keeps_reserved_plots_visible_with_status - A (2)
    M 125:4 ListingsRegressionTests.test_home_natural_language_query_maps_to_location_area_price_and_listing_type - A (2)
    M 233:4 ListingsRegressionTests.test_home_keeps_leased_plots_visible_for_next_lease_booking - A (2)
    M 262:4 ListingsRegressionTests.test_home_keeps_reserved_lease_plots_visible_for_next_lease_booking - A (2)
    M 16:4 ListingsRegressionTests.setUp - A (1)
    M 48:4 ListingsRegressionTests.test_staff_dashboard_renders_for_agent - A (1)
    M 56:4 ListingsRegressionTests.test_verification_progress_handles_single_role_user - A (1)
    M 66:4 ListingsRegressionTests.test_safe_next_url_rejects_external_redirect - A (1)
    M 71:4 ListingsRegressionTests.test_create_verification_tasks_runs_without_initiator - A (1)
    M 76:4 ListingsRegressionTests.test_contact_request_allows_null_agent - A (1)
    M 87:4 ListingsRegressionTests.test_register_landowner_page_exists - A (1)
    M 91:4 ListingsRegressionTests.test_legacy_verify_dashboard_redirects_to_canonical - A (1)
    M 156:4 ListingsRegressionTests.test_hybrid_leased_plot_stays_purchase_open - A (1)
    M 179:4 ListingsRegressionTests.test_join_lease_waitlist_creates_entry - A (1)
    M 204:4 ListingsRegressionTests.test_contacted_waitlist_user_can_confirm_interest - A (1)
listings/views/plot_wizard_views.py
    C 14:0 PlotCreateWizard - A (4)
    M 31:4 PlotCreateWizard.done - A (4)
    M 25:4 PlotCreateWizard.dispatch - A (2)
listings/tests/conftest.py
    F 7:0 test_user - A (1)
    F 16:0 test_agent - A (1)
    F 26:0 test_landowner - A (1)
    F 36:0 test_plot - A (1)
listings/templatetags/plot_extras.py
    F 16:0 intcomma - A (5)
    F 49:0 split - A (3)
    F 8:0 get_doc_exists - A (1)
    F 11:0 split - A (1)
listings/templatetags/custom_filters.py
    F 7:0 replace - A (1)
    F 13:0 title_with_spaces - A (1)
listings/management/commands/seed_price_bands.py
    C 6:0 Command - A (4)
    M 9:4 Command.handle - A (3)
listings/management/commands/create_test_plots.py
    M 17:4 Command.handle - B (9)
    C 10:0 Command - B (6)
    M 13:4 Command.add_arguments - A (1)
listings/management/commands/attach_plot_images.py
    M 18:4 Command.handle - C (12)
    C 10:0 Command - B (8)
    M 13:4 Command.add_arguments - A (1)
verification/views_admin.py
    F 1046:0 complete_task_view - F (82)
    F 667:0 _csv_escape - D (25)
    F 607:0 _filter_audit_logs - C (20)
    F 905:0 ajax_assign_task - C (19)
    F 548:0 export_audit_logs - C (18)
    F 812:0 task_assignment - C (18)
    F 358:0 review_plot - C (13)
    F 221:0 verification_queue - B (9)
    F 1407:0 export_report - B (9)
    F 1465:0 export_audit_logs_pdf - B (8)
    F 36:0 trigger_ardhisasa - A (5)
    F 305:0 system_construction_journal_pdf - A (5)
    F 497:0 audit_logs - A (4)
    F 181:0 registry_parcels - A (3)
    F 202:0 registry_mismatches - A (3)
    F 284:0 system_construction_journal - A (3)
    F 1334:0 get_notifications - A (3)
    F 111:0 verification_dashboard - A (2)
    F 1005:0 my_tasks - A (2)
    F 30:0 _workspace_redirect - A (1)
    F 100:0 extension_officer_required - A (1)
    F 770:0 plot_verification_history - A (1)
    F 1357:0 mark_notification_read - A (1)
    F 1364:0 mark_all_notifications_read - A (1)
    F 1372:0 analytics_dashboard - A (1)
    F 1462:0 admin_dashboard - A (1)
verification/tasks.py
    F 16:0 run_ardhisasa_verification - B (7)
verification/views.py
    F 131:0 audit_logs_export_pdf - C (18)
    F 15:0 request_extension_officer - A (5)
    F 70:0 request_land_surveyor - A (5)
verification/analytics_service.py
    M 74:4 AnalyticsService.get_officer_performance - C (12)
    M 24:4 AnalyticsService.get_verification_overview - B (8)
    M 199:4 AnalyticsService.get_county_statistics - B (6)
    C 20:0 AnalyticsService - A (5)
    M 142:4 AnalyticsService.get_verification_timeline - A (2)
    M 175:4 AnalyticsService.get_task_breakdown - A (2)
    M 241:4 AnalyticsService.get_system_health - A (1)
    M 279:4 AnalyticsService.get_sla_metrics - A (1)
verification/signals.py
    F 49:0 trigger_ardhisasa_verification - C (13)
    F 25:0 start_verification - A (3)
verification/forms.py
    C 190:0 ExtensionReportForm - B (7)
    C 41:0 ExtensionOfficerProfileForm - B (6)
    C 109:0 LandSurveyorProfileForm - B (6)
    M 196:4 ExtensionReportForm.__init__ - B (6)
    C 253:0 SurveyorReportForm - B (6)
    C 11:0 AccountLinkedRoleRequestForm - A (5)
    M 44:4 ExtensionOfficerProfileForm.__init__ - A (5)
    M 112:4 LandSurveyorProfileForm.__init__ - A (5)
    M 261:4 SurveyorReportForm.__init__ - A (5)
    M 29:4 AccountLinkedRoleRequestForm.__init__ - A (4)
    M 99:4 ExtensionOfficerProfileForm.save - A (4)
    M 162:4 LandSurveyorProfileForm.save - A (4)
    M 278:4 SurveyorReportForm.clean - A (4)
    C 176:0 MultipleFileField - A (3)
    M 181:4 MultipleFileField.clean - A (3)
    C 172:0 MultipleFileInput - A (1)
    M 177:4 MultipleFileField.__init__ - A (1)
verification/admin.py
    M 82:4 VerificationStatusAdmin.content_object_display - B (10)
    M 122:4 VerificationStatusAdmin.progress_bar - A (5)
    C 43:0 VerificationStatusAdmin - A (4)
    M 245:4 ExtensionOfficerAdmin.workload_display - A (4)
    M 356:4 LandSurveyorAdmin.workload_display - A (4)
    C 23:0 ApprovalStatusFilter - A (3)
    M 33:4 ApprovalStatusFilter.queryset - A (3)
    C 213:0 ExtensionOfficerAdmin - A (3)
    M 238:4 ExtensionOfficerAdmin.assigned_counties_display - A (3)
    M 254:4 ExtensionOfficerAdmin.status_display - A (3)
    M 265:4 ExtensionOfficerAdmin.verify_officers - A (3)
    C 324:0 LandSurveyorAdmin - A (3)
    M 349:4 LandSurveyorAdmin.assigned_counties_display - A (3)
    M 365:4 LandSurveyorAdmin.status_display - A (3)
    M 376:4 LandSurveyorAdmin.verify_surveyors - A (3)
    M 157:4 VerificationStatusAdmin.mark_as_approved - A (2)
    M 169:4 VerificationStatusAdmin.mark_as_rejected - A (2)
    M 181:4 VerificationStatusAdmin.reset_to_pending - A (2)
    M 229:4 ExtensionOfficerAdmin.user_info - A (2)
    C 310:0 ExtensionReportAdmin - A (2)
    M 340:4 LandSurveyorAdmin.user_info - A (2)
    C 421:0 SurveyorReportAdmin - A (2)
    M 27:4 ApprovalStatusFilter.lookups - A (1)
    M 146:4 VerificationStatusAdmin.progress_bar_display - A (1)
    M 151:4 VerificationStatusAdmin.get_queryset - A (1)
    C 192:0 VerificationTaskAdmin - A (1)
    C 199:0 VerificationLogAdmin - A (1)
    C 206:0 DocumentVerificationAdmin - A (1)
    M 296:4 ExtensionOfficerAdmin.activate_officers - A (1)
    M 302:4 ExtensionOfficerAdmin.deactivate_officers - A (1)
    M 316:4 ExtensionReportAdmin.plot_link - A (1)
    M 407:4 LandSurveyorAdmin.activate_surveyors - A (1)
    M 413:4 LandSurveyorAdmin.deactivate_surveyors - A (1)
    M 427:4 SurveyorReportAdmin.plot_link - A (1)
    C 435:0 PlotVerificationAdmin - A (1)
    C 442:0 SoilReportAdmin - A (1)
verification/models.py
    M 128:4 VerificationStatus.update_stage - B (9)
    M 440:4 DocumentVerification.verify_document - B (6)
    C 66:0 VerificationStatus - A (5)
    M 113:4 VerificationStatus.__str__ - A (5)
    M 187:4 VerificationStatus.estimated_completion - A (5)
    C 386:0 DocumentVerification - A (5)
    M 176:4 VerificationStatus.progress_percentage - A (4)
    C 10:0 VerificationDocument - A (2)
    C 43:0 TitleSearchResult - A (2)
    M 165:4 VerificationStatus.trigger_ardhisasa_check - A (2)
    C 203:0 PlotVerification - A (2)
    C 237:0 SoilReport - A (2)
    C 292:0 VerificationTask - A (2)
    C 364:0 VerificationLog - A (2)
    C 470:0 ExtensionOfficer - A (2)
    M 533:4 ExtensionOfficer.can_accept_tasks - A (2)
    M 537:4 ExtensionOfficer.earned_benefits_total - A (2)
    C 546:0 ExtensionReport - A (2)
    C 696:0 LandSurveyor - A (2)
    M 753:4 LandSurveyor.can_accept_tasks - A (2)
    M 757:4 LandSurveyor.earned_benefits_total - A (2)
    C 766:0 SurveyorReport - A (2)
    M 39:4 VerificationDocument.__str__ - A (1)
    M 62:4 TitleSearchResult.__str__ - A (1)
    M 169:4 VerificationStatus.add_api_response - A (1)
    M 233:4 PlotVerification.__str__ - A (1)
    M 288:4 SoilReport.__str__ - A (1)
    M 354:4 VerificationTask.__str__ - A (1)
    M 360:4 VerificationTask.has_field_benefit - A (1)
    M 382:4 VerificationLog.__str__ - A (1)
    M 466:4 DocumentVerification.__str__ - A (1)
    M 523:4 ExtensionOfficer.__str__ - A (1)
    M 527:4 ExtensionOfficer.current_workload - A (1)
    M 692:4 ExtensionReport.__str__ - A (1)
    M 743:4 LandSurveyor.__str__ - A (1)
    M 747:4 LandSurveyor.current_workload - A (1)
    M 851:4 SurveyorReport.__str__ - A (1)
verification/verification_service.py
    M 287:4 VerificationService.complete_task - D (28)
    M 94:4 VerificationService.assign_extension_task - C (12)
    M 154:4 VerificationService.assign_surveyor_task - C (12)
    M 211:4 VerificationService.after_api_verification - C (12)
    M 466:4 VerificationService.finalize_verification_if_ready - B (9)
    C 13:0 VerificationService - B (7)
    M 58:4 VerificationService.assign_task - B (7)
    M 640:4 VerificationService.initiate_ardhisasa_verification - A (5)
    M 276:4 VerificationService.has_required_reports - A (4)
    M 22:4 VerificationService.create_verification_tasks - A (3)
    M 513:4 VerificationService.check_plot_verification_completion - A (3)
    M 268:4 VerificationService.required_task_types - A (2)
    M 441:4 VerificationService.complete_document_review - A (2)
    M 547:4 VerificationService.get_staff_workload - A (2)
    M 582:4 VerificationService.get_task_statistics - A (2)
    M 258:4 VerificationService.check_plot_completion - A (1)
    M 613:4 VerificationService.get_plot_verification_status - A (1)
verification/apps.py
    C 4:0 VerificationConfig - A (2)
    M 8:4 VerificationConfig.ready - A (1)
verification/views_extension.py
    F 211:0 conduct_surveyor_inspection - D (26)
    F 34:0 conduct_extension_review - C (15)
    F 151:0 find_plot_by_parcel - C (12)
    F 111:0 view_extension_report - A (4)
    F 129:0 confirm_task - A (4)
    F 320:0 view_surveyor_report - A (4)
    F 25:0 _workspace_redirect - A (1)
    F 29:0 extension_dashboard - A (1)
    F 146:0 surveyor_dashboard - A (1)
verification/tests.py
    C 14:0 VerificationNamespaceTests - A (2)
    C 24:0 SurveyorUploadTests - A (2)
    M 15:4 VerificationNamespaceTests.test_verification_dashboard_reverse - A (1)
    M 19:4 VerificationNamespaceTests.test_staff_namespace_no_longer_exposes_duplicate_verification_route - A (1)
    M 25:4 SurveyorUploadTests.setUp - A (1)
    M 28:4 SurveyorUploadTests.tearDown - A (1)
    M 31:4 SurveyorUploadTests.test_surveyor_report_upload_persists_plot_images - A (1)
verification/services/ardhisasa_service.py
    M 19:4 ArdhisasaVerificationService.start_verification - B (6)
    M 144:4 ArdhisasaVerificationService.get_owner_name - A (4)
    M 153:4 ArdhisasaVerificationService.get_title_number - A (4)
    C 9:0 ArdhisasaVerificationService - A (3)
    M 57:4 ArdhisasaVerificationService.search_title - A (3)
    M 86:4 ArdhisasaVerificationService.verify_owner - A (3)
    M 108:4 ArdhisasaVerificationService.check_encumbrances - A (2)
    M 14:4 ArdhisasaVerificationService.__init__ - A (1)
    M 127:4 ArdhisasaVerificationService.mock_title_search - A (1)
    M 162:4 ArdhisasaVerificationService.handle_failure - A (1)
verification/services/ardhisasa_integration.py
    M 30:4 ArdhisasaService.verify_plot_title - C (11)
    M 138:4 ArdhisasaService._get_owner_name - B (6)
    C 12:0 ArdhisasaService - A (5)
    M 15:4 ArdhisasaService.__init__ - A (4)
    M 127:4 ArdhisasaService._get_owner_id_number - A (4)
    M 117:4 ArdhisasaService._extract_title_number - A (2)
    M 167:4 ArdhisasaService._handle_failure - A (2)
    M 148:4 ArdhisasaService._handle_error - A (1)
verification/services/ocr_service.py
    M 63:4 DocumentOCRService.extract_fields - C (14)
    M 29:4 DocumentOCRService.extract_text - B (8)
    C 12:0 DocumentOCRService - B (7)
    M 14:4 DocumentOCRService._load_ocr - A (2)
    M 22:4 DocumentOCRService._check_tesseract - A (2)
    C 8:0 OCRUnavailable - A (1)
verification/services/mock_ardhisasa.py
    M 35:4 MockArdhisasaClient.verify_ownership - B (10)
    M 92:4 MockArdhisasaClient.get_encumbrances - B (6)
    M 170:4 MockArdhisasaClient._generate_from_registry_record - A (5)
    C 9:0 MockArdhisasaClient - A (4)
    M 144:4 MockArdhisasaClient._generate_test_success - A (4)
    M 19:4 MockArdhisasaClient.search_title - A (2)
    M 192:4 MockArdhisasaClient._lookup_registry - A (2)
    M 15:4 MockArdhisasaClient.__init__ - A (1)
    M 199:4 MockArdhisasaClient._generate_with_encumbrances - A (1)
    M 223:4 MockArdhisasaClient._generate_not_found - A (1)
verification/management/commands/test_ardhisasa.py
    M 16:4 Command.handle - A (4)
    C 8:0 Command - A (3)
    M 36:4 Command.test_plot - A (3)
    M 50:4 Command.test_scenarios - A (2)
    M 11:4 Command.add_arguments - A (1)
    M 75:4 Command.create_mock_plot - A (1)
verification/management/commands/fix_verification_status.py
    C 9:0 Command - A (4)
    M 12:4 Command.handle - A (3)
verification/management/commands/send_task_reminders.py
    M 31:4 Command.handle - B (8)
    C 15:0 Command - B (6)
    M 18:4 Command.add_arguments - A (1)
verification/management/commands/run_sla_tasks.py
    C 5:0 Command - A (2)
    M 8:4 Command.handle - A (1)
verification/management/commands/escalate_unconfirmed_tasks.py
    C 8:0 Command - A (4)
    M 11:4 Command.handle - A (3)
verification/management/commands/update_journal.py
    C 12:0 Command - C (20)
    M 15:4 Command.handle - C (19)
agriplot/settings.py
    F 70:0 _normalize_base_url - A (4)
    F 55:0 _env_csv - A (3)
    F 38:0 _env_bool - A (2)
    F 84:0 _host_from_url - A (2)
agriplot/logging_filters.py
    C 4:0 SecurityContextDefaultsFilter - A (4)
    M 7:4 SecurityContextDefaultsFilter.filter - A (3)
reports/views.py
    F 770:0 executive_system_report - C (19)
    F 179:0 encumbrance_search_report - C (18)
    F 25:0 transaction_milestone_report - C (11)
    F 559:0 transaction_velocity_report - B (9)
    F 240:0 lease_management_report - B (8)
    F 111:0 escrow_statement_report - B (7)
    F 429:0 property_performance_report - B (7)
    F 482:0 revenue_escrow_audit_report - B (7)
    F 367:0 occupancy_waitlist_report - A (5)
    F 295:0 payout_commission_report - A (4)
    F 691:0 stamp_duty_tax_report - A (4)
    F 733:0 land_use_zoning_report - A (4)
    F 616:0 officer_performance_report - A (2)
    F 649:0 regional_market_trends_report - A (2)
reports/apps.py
    C 4:0 ReportsConfig - A (1)
reports/utils/pdf_generator.py
    C 11:0 WeasyPDFGenerator - A (3)
    M 14:4 WeasyPDFGenerator.__init__ - A (3)
    M 20:4 WeasyPDFGenerator.generate_pdf - A (1)
authentication/views_auth.py
    F 190:0 two_factor_verify - D (29)
    F 381:0 password_reset_confirm_request - B (9)
    F 128:0 two_factor_setup - B (8)
    F 80:0 _issue_login_otp - B (6)
    F 304:0 resend_2fa_code - A (5)
    F 329:0 sign_out_all_sessions - A (4)
    F 458:0 mask_email - A (4)
    C 40:0 TwoFactorLoginView - A (4)
    M 43:4 TwoFactorLoginView.form_valid - A (3)
    C 342:0 CustomPasswordResetView - A (3)
    F 54:0 _get_or_create_2fa_settings - A (2)
    F 62:0 _hash_backup_code - A (2)
    F 67:0 _generate_backup_codes - A (2)
    M 354:4 CustomPasswordResetView.form_valid - A (2)
    M 349:4 CustomPasswordResetView.get_context_data - A (1)
    C 368:0 CustomPasswordResetDoneView - A (1)
    C 372:0 CustomPasswordResetConfirmView - A (1)
    C 377:0 CustomPasswordResetCompleteView - A (1)
authentication/forms.py
    C 4:0 TwoFactorSetupForm - A (1)
    C 14:0 TwoFactorVerifyForm - A (1)
authentication/apps.py
    C 4:0 AuthenticationConfig - A (1)
notifications/tasks.py
    F 45:0 _send_email_now - C (11)
    F 215:0 _resolve_phone - B (7)
    F 138:0 dispatch_notification_channels - A (5)
    F 100:0 _send_sms_now - A (4)
    F 123:0 dispatch_sms_only - A (2)
    F 183:0 dispatch_email_only - A (2)
    F 229:0 queue_notification - A (2)
    F 258:0 queue_email - A (2)
    F 285:0 queue_sms - A (2)
    F 35:0 _notification_delay_seconds - A (1)
notifications/views.py
    F 26:0 _build_inbox_entries - C (20)
    F 106:0 notifications_inbox - B (9)
    F 152:0 contact_support - B (9)
    F 18:0 _message_queryset_for_user - A (3)
notifications/notification_service.py
    M 168:4 NotificationService.send_email - C (13)
    M 42:4 NotificationService.resolve_user_phone - B (8)
    M 57:4 NotificationService._json_safe - B (8)
    M 280:4 NotificationService.notify_task_assigned - B (7)
    M 334:4 NotificationService.notify_task_completed - B (6)
    C 30:0 NotificationService - A (5)
    M 571:4 NotificationService.notify_role_request - A (5)
    M 255:4 NotificationService.send_sms - A (4)
    M 380:4 NotificationService.notify_plot_submitted - A (4)
    M 452:4 NotificationService.notify_plot_stage - A (4)
    M 74:4 NotificationService.create_notification - A (3)
    M 117:4 NotificationService.notify_user - A (3)
    M 489:4 NotificationService.notify_plot_final_status - A (3)
    M 517:4 NotificationService.notify_admin_no_officer - A (3)
    M 544:4 NotificationService.notify_admin_task_unconfirmed - A (3)
    M 426:4 NotificationService.notify_changes_requested - A (2)
    M 613:4 NotificationService.notify_account_verified - A (2)
    M 641:4 NotificationService.get_user_notifications - A (2)
    M 38:4 NotificationService.sms_notifications_enabled - A (1)
    M 99:4 NotificationService.notification_delay_seconds - A (1)
    M 103:4 NotificationService._run_after_commit - A (1)
    M 648:4 NotificationService.mark_all_as_read - A (1)
notifications/admin.py
    C 7:0 NotificationAdmin - A (1)
    C 14:0 EmailLogAdmin - A (1)
    C 21:0 SupportTicketAdmin - A (1)
    C 28:0 SMSLogAdmin - A (1)
notifications/models.py
    C 6:0 Notification - A (2)
    C 74:0 SupportTicket - A (2)
    C 101:0 SMSLog - A (2)
    M 65:4 Notification.__str__ - A (1)
    M 68:4 Notification.mark_as_read - A (1)
    M 97:4 SupportTicket.__str__ - A (1)
    M 119:4 SMSLog.__str__ - A (1)
    C 123:0 EmailLog - A (1)
notifications/apps.py
    C 4:0 NotificationsConfig - A (1)
notifications/context_processors.py
    F 5:0 nav_activity - B (9)
notifications/services/sms_service.py
    M 157:4 TextSMSService._send_via_opensms - C (14)
    M 228:4 TextSMSService.send_sms - B (10)
    M 95:4 TextSMSService._send_via_textsms - B (6)
    M 147:4 TextSMSService._extract_provider_error - A (5)
    C 14:0 TextSMSService - A (4)
    M 56:4 TextSMSService._format_number - A (4)
    M 66:4 TextSMSService._resolve_opensms_url - A (4)
    M 17:4 TextSMSService.__init__ - A (2)
    M 73:4 TextSMSService._safe_json - A (2)
    M 79:4 TextSMSService._log_sms - A (2)
    M 309:4 TextSMSService.send_otp - A (2)
    M 320:4 TextSMSService.send_task_assigned - A (1)
    M 324:4 TextSMSService.send_plot_approved - A (1)
    M 328:4 TextSMSService.send_plot_rejected - A (1)
    M 332:4 TextSMSService.send_reminder - A (1)
    M 336:4 TextSMSService.send_changes_requested - A (1)
notifications/services/at_sdk_service.py
    M 23:4 AfricaTalkingSDKService.send_sms - A (5)
    C 8:0 AfricaTalkingSDKService - A (3)
    M 11:4 AfricaTalkingSDKService.__init__ - A (3)
    M 58:4 AfricaTalkingSDKService.send_otp - A (1)
    M 63:4 AfricaTalkingSDKService.send_task_assigned - A (1)
notifications/tests/test_sms.py
    C 8:0 SMSServiceTestCase - A (2)
    M 11:4 SMSServiceTestCase.setUp - A (1)
    M 16:4 SMSServiceTestCase.test_send_sms_success - A (1)
    M 32:4 SMSServiceTestCase.test_send_otp - A (1)
    M 52:4 SMSServiceTestCase.test_send_sms_success_opensms - A (1)
    M 76:4 SMSServiceTestCase.test_send_sms_retries_without_sender_id_after_403 - A (1)
notifications/tests/test_sms_integration.py
    C 7:0 SMSIntegrationTestCase - A (2)
    M 10:4 SMSIntegrationTestCase.setUp - A (1)
    M 14:4 SMSIntegrationTestCase.test_phone_validation - A (1)
    M 28:4 SMSIntegrationTestCase.test_all_notification_types - A (1)
accounts/views_registration.py
    F 58:0 register_buyer - C (11)
    F 144:0 register_agent - B (7)
    F 227:0 validate_email_input - B (6)
    F 25:0 _safe_next_url - A (5)
    F 110:0 register_landowner - A (4)
    F 41:0 _store_registration_files - A (3)
    F 53:0 register_choice - A (1)
    F 222:0 register_landowner_simple - A (1)
accounts/views_dashboard.py
    F 68:0 staff_dashboard - F (83)
    F 517:0 plot_verification_detail - C (12)
    F 585:0 saved_plots - B (10)
    F 645:0 update_interest_status - B (9)
    F 57:0 _workspace_plots_for_user - B (6)
    F 45:0 _role_profile_type - A (5)
    F 682:0 dashboard_router - A (3)
    F 38:0 _section_redirect - A (2)
    F 512:0 my_plots - A (1)
    F 640:0 buyer_interests - A (1)
    F 677:0 dashboard_analytics - A (1)
accounts/access_control.py
    F 264:0 _collect_roles - C (16)
    F 339:0 get_default_dashboard_section - B (7)
    F 329:0 get_dashboard_landing_url_name - A (5)
    F 355:0 build_dashboard_modules - A (5)
    F 309:0 resolve_access_profile - A (4)
    F 302:0 _collect_permissions - A (2)
    C 124:0 AccessProfile - A (2)
    F 260:0 _has_group - A (1)
    F 351:0 build_dashboard_url - A (1)
    F 376:0 humanize_role - A (1)
    M 131:4 AccessProfile.is_staff_workspace - A (1)
    M 134:4 AccessProfile.can - A (1)
    C 139:0 DashboardModule - A (1)
accounts/validators.py
    F 18:0 validate_kenyan_phone - C (16)
    F 127:0 email_validation_report - A (5)
    F 100:0 validate_person_name - A (4)
    F 111:0 validate_national_id_number - A (3)
    F 118:0 validate_license_number - A (3)
    F 14:0 normalize_email - A (2)
    F 177:0 validate_realistic_email - A (2)
accounts/signals.py
    F 11:0 create_profile - A (2)
accounts/views_profile.py
    F 155:0 profile_edit - C (16)
    F 18:0 _build_profile_context - C (13)
    F 221:0 account_settings - B (6)
    F 149:0 profile_management - A (1)
accounts/forms.py
    M 47:4 AccountDetailsForm.__init__ - A (5)
    C 17:0 _EmailCheckMixin - A (3)
    C 26:0 AccountDetailsForm - A (3)
    M 69:4 AccountDetailsForm.clean_email - A (3)
    C 118:0 ExtensionOfficerEditForm - A (3)
    C 134:0 LandSurveyorEditForm - A (3)
    M 18:4 _EmailCheckMixin._attach_email_check - A (2)
    M 78:4 AccountDetailsForm.clean_phone - A (2)
    M 84:4 AccountDetailsForm.clean_address - A (2)
    C 88:0 AgentDetailsForm - A (2)
    M 130:4 ExtensionOfficerEditForm.clean_office_address - A (2)
    M 146:4 LandSurveyorEditForm.clean_office_address - A (2)
    M 63:4 AccountDetailsForm.clean_first_name - A (1)
    M 66:4 AccountDetailsForm.clean_last_name - A (1)
    M 108:4 AgentDetailsForm.clean_phone - A (1)
    M 111:4 AgentDetailsForm.clean_license_number - A (1)
    M 114:4 AgentDetailsForm.clean_id_number - A (1)
    M 127:4 ExtensionOfficerEditForm.clean_phone - A (1)
    M 143:4 LandSurveyorEditForm.clean_phone - A (1)
accounts/admin.py
    C 15:0 ApprovalStatusFilter - A (3)
    M 25:4 ApprovalStatusFilter.queryset - A (3)
    M 88:4 LandownerProfileAdmin.verify_selected - A (3)
    C 119:0 AgentAdmin - A (3)
    M 153:4 AgentAdmin.verify_selected - A (3)
    C 35:0 ProfileAdmin - A (2)
    C 45:0 LandownerProfileAdmin - A (2)
    M 75:4 LandownerProfileAdmin.status - A (2)
    M 140:4 AgentAdmin.status - A (2)
    M 19:4 ApprovalStatusFilter.lookups - A (1)
    M 40:4 ProfileAdmin.has_add_permission - A (1)
    M 58:4 LandownerProfileAdmin.submitted_on - A (1)
    M 63:4 LandownerProfileAdmin.has_id - A (1)
    M 69:4 LandownerProfileAdmin.has_kra - A (1)
    M 129:4 AgentAdmin.submitted_on - A (1)
    M 134:4 AgentAdmin.has_license - A (1)
accounts/models.py
    C 5:0 Profile - A (2)
    M 28:4 Profile.is_verified_Seller - A (2)
    M 32:4 Profile.is_verified_broker - A (2)
    C 52:0 Agent - A (2)
    C 127:0 LandownerProfile - A (2)
    M 24:4 Profile.__str__ - A (1)
    M 36:4 Profile.is_landowner - A (1)
    M 40:4 Profile.is_agent - A (1)
    M 44:4 Profile.is_Seller - A (1)
    M 48:4 Profile.is_broker - A (1)
    M 113:4 Agent.__str__ - A (1)
    M 116:4 Agent.update_stats - A (1)
    M 178:4 LandownerProfile.__str__ - A (1)
accounts/views_wizard.py
    M 78:4 LandownerWizard.done - B (10)
    C 37:0 LandownerWizard - A (4)
    M 57:4 LandownerWizard.post - A (3)
    M 70:4 LandownerWizard.dispatch - A (2)
    M 41:4 LandownerWizard.get_template_names - A (1)
    M 44:4 LandownerWizard.get_context_data - A (1)
accounts/apps.py
    C 4:0 AccountsConfig - A (2)
    M 8:4 AccountsConfig.ready - A (1)
accounts/tests.py
    C 10:0 AccountUpgradeFlowTests - A (2)
    C 158:0 DashboardAccessControlTests - A (2)
    M 11:4 AccountUpgradeFlowTests.setUp - A (1)
    M 24:4 AccountUpgradeFlowTests.test_profile_management_shows_upgrade_actions_for_buyer - A (1)
    M 39:4 AccountUpgradeFlowTests.test_extension_officer_entrypoint_redirects_logged_in_buyer_to_request_form - A (1)
    M 48:4 AccountUpgradeFlowTests.test_buyer_registration_page_explains_reuse_for_verification_roles - A (1)
    M 57:4 AccountUpgradeFlowTests.test_agent_pages_differentiate_registration_and_upgrade_flows - A (1)
    M 67:4 AccountUpgradeFlowTests.test_upgrade_forms_prefill_username_and_email - A (1)
    M 82:4 AccountUpgradeFlowTests.test_role_request_forms_reuse_account_phone_without_duplicate_input - A (1)
    M 102:4 AccountUpgradeFlowTests.test_email_validation_endpoint_rejects_duplicate_email - A (1)
    M 136:4 AccountUpgradeFlowTests.test_profile_edit_rejects_invalid_email_and_phone - A (1)
    M 159:4 DashboardAccessControlTests.test_dashboard_router_sends_buyer_to_saved_workspace - A (1)
    M 171:4 DashboardAccessControlTests.test_dashboard_router_renders_finance_workspace_section - A (1)
    M 186:4 DashboardAccessControlTests.test_staff_dashboard_legacy_url_redirects_to_single_entry_point - A (1)
    M 201:4 DashboardAccessControlTests.test_dashboard_router_shows_permission_filtered_modules - A (1)

1164 blocks (classes, functions, methods) analyzed.
Average complexity: A (4.734536082474227)
